[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="MainScene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 321.0
margin_bottom = 639.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 3.0
margin_top = 16.0
margin_right = 320.0
margin_bottom = 48.0
custom_styles/normal = SubResource( 1 )
custom_colors/font_color = Color( 0.247059, 0.0313726, 0.0313726, 1 )
text = "Tic Tac Toe EX"
__meta__ = {
"_edit_use_anchors_": false
}
